# build environment
FROM node:13.12.0-alpine as build
WORKDIR /lissnight-frontend
ENV PATH /lissnight-frontend/node_modules/.bin:$PATH
COPY . ./
RUN yarn build

# production environment
FROM nginx:stable-alpine
COPY --from=build /lissnight-frontend/build /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
