version: '3.7'

services:

  sample:
    container_name: lissnight-front
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/lissnight-frontend'
      - '/lissnight-frontend/node_modules'
    ports:
      - 3001:3000
    environment:
      - CHOKIDAR_USEPOLLING=true
