{
  "name": "lissnight",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/autosuggest-highlight": "^3.1.0",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-audio-player": "^0.11.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-transition-group": "^4.4.0",
    "@types/redux-logger": "^3.0.8",
    "@types/reselect": "^2.2.0",
    "@types/socket.io": "^2.1.13",
    "@types/websql": "^0.0.27",
    "@types/wicg-mediasession": "^1.0.4",
    "antd": "^4.4.3",
    "autosuggest-highlight": "^3.1.1",
    "axios": "latest",
    "craco": "^0.0.3",
    "craco-less": "^1.17.0",
    "mobx-react": "^7.1.0",
    "react": "^17.0.1",
    "react-audio-player": "^0.13.0",
    "react-color-extractor": "^1.1.2",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-indexed-db": "^1.0.12",
    "react-lazy-load-image-component": "^1.5.0",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-transition-group": "^4.4.1",
    "react-window": "^1.8.6",
    "redux": "^4.0.5",
    "redux-form": "^8.3.6",
    "redux-logger": "^3.0.6",
    "reselect": "^4.0.0",
    "socket.io-client": "^4.0.1",
    "typescript": "4.0.3",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^6.1.2",
    "workbox-broadcast-update": "^6.1.2",
    "workbox-cacheable-response": "^6.1.2",
    "workbox-core": "^6.1.2",
    "workbox-expiration": "^6.1.2",
    "workbox-google-analytics": "^6.1.2",
    "workbox-navigation-preload": "^6.1.2",
    "workbox-precaching": "^6.1.2",
    "workbox-range-requests": "^6.1.2",
    "workbox-routing": "^6.1.2",
    "workbox-strategies": "^6.1.2",
    "workbox-streams": "^6.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "startenv": "env-cmd react-scripts start",
    "buildenv": "env-cmd react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ],
    "plugins": [
      "@babel/plugin-proposal-decorators",
      {"legacy": true}
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@types/qs": "^6.9.5",
    "@types/react-helmet": "^6.1.0",
    "@types/react-lazy-load-image-component": "^1.5.1",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-window": "^1.8.2",
    "@types/redux-form": "^8.3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "gh-pages": "^3.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "mobx": "^6.2.0",
    "mobx-react-devtools": "^6.1.1",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "workbox-webpack-plugin": "^6.1.2"
  }
}
